deploy.ant.properties.file=C:\\Users\\Diego\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1269318163.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Diego/Desktop/Server/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Diego/Desktop/Server/payara5/glassfish
j2ee.server.instance=[C:\\Users\\Diego\\Desktop\\Server\\payara5\\glassfish;C:\\Users\\Diego\\Desktop\\Server\\payara5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Diego/Desktop/Server/payara5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Diego\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
